spring.application.name=zuul-api-gateway

zuul.routes.dan-ms-cuentacorriente.url=http://localhost:9003

ribbon.eureka.enabled=false

server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
